# Blazor-Ecomm-Template

./: ECommBlazor1.sln
ECommBlazor1/Client/: App.razor  ECommBlazor1.Client.csproj  Program.cs  _Imports.razor
ECommBlazor1/Client/AuthService/: AuthService.cs  IAuthService.cs
ECommBlazor1/Client/AuthStateProvider/: CustomAuthStateProvider.cs
ECommBlazor1/Client/Pages/: Cart.razor  FetchData.razor  Index.razor  Orders.razor  ProductDetails.razor  Profile.razor
ECommBlazor1/Client/Properties/: launchSettings.json
ECommBlazor1/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  HomeButton.razor  HomeButton.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopNavMenu.razor  UserButton.razor
ECommBlazor1/Client/wwwroot/: index.html
ECommBlazor1/Server/: ECommBlazor1.Server.csproj  Program.cs  appsettings.json
ECommBlazor1/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
ECommBlazor1/Server/Data/: DataContext.cs
ECommBlazor1/Server/Migrations/: 20230407074706_Initial.Designer.cs  20230407074706_Initial.cs  20230408045700_Users.Designer.cs  20230408045700_Users.cs  20230408050640_UsersHash.Designer.cs  20230408050640_UsersHash.cs  20230410092919_UserModelData.Designer.cs  20230410092919_UserModelData.cs  20230410103311_ProductVariants.Designer.cs  20230410103311_ProductVariants.cs  20230410114036_SeedingMoreProducts.Designer.cs  20230410114036_SeedingMoreProducts.cs  20230411083233_FeaturedProducts.Designer.cs  20230411083233_FeaturedProducts.cs  20230411114555_MoreProductSeeding.Designer.cs  20230411114555_MoreProductSeeding.cs  20230411114719_MoreProductSeedingz.Designer.cs  20230411114719_MoreProductSeedingz.cs  20230413082017_BookSeedsAndUserAnnotations.Designer.cs  20230413082017_BookSeedsAndUserAnnotations.cs  20230413083148_UserModelCreationDate.Designer.cs  20230413083148_UserModelCreationDate.cs  20230413123108_UpdatedUserAndAdressModel.Designer.cs  20230413123108_UpdatedUserAndAdressModel.cs  20230414120832_cartitems.Designer.cs  20230414120832_cartitems.cs  20230414123720_DaBobAddedToInventory.Designer.cs  20230414123720_DaBobAddedToInventory.cs  20230417111514_Orders.cs  (+2 more)
(+44 files in other folders)
